version: '3'
services:
  vue-app:
    image: kapamungkas/booking-hbd:latest
    container_name: booking-hbd
    ports:
      - "80:3000" # Changed host port from 8080 to 8081 as an example
    restart: always
    environment:
      - NUXT_BASE_URL=http://128.199.177.98