version: '3'
services:
  vue-app:
    image: kapamungkas/booking-hbd:latest
    container_name: booking-hbd
    ports:
      - "3000:80" # Changed host port from 8080 to 8081 as an example
    restart: always